<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateCircleActivity" >

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="@string/create_a_new_circle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/labelCircleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelTitle"
        android:text="@string/circle_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/inputCircleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelCircleName"
        android:ems="10"
        android:hint="@string/circle_name_text"
        android:inputType="textAutoCorrect" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/inputCycleLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/labelTitle"
        android:layout_below="@+id/labelCycleLength"
        android:ems="5"
        android:hint="@string/cycle_length_number"
        android:inputType="number" />

    <TextView
        android:id="@+id/labelMoneyCommittedSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inputMoneyCommitted"
        android:text="@string/money_committed_sign"
        android:textAppearance="?android:attr/textAppearanceMedium" />    
    
    <TextView
        android:id="@+id/labelCycleLengthDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/inputCycleLength"
        android:layout_alignBottom="@+id/inputCycleLength"
        android:layout_toRightOf="@+id/labelCircleName"
        android:text="@string/cycle_length_days"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/textMoneyCommitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelMoneyCommittedSign"
        android:layout_alignBottom="@+id/labelMoneyCommittedSign"
        android:layout_toRightOf="@+id/labelMoneyCommittedSign"
        android:ems="10"
        android:hint="@string/money_committed_number"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputCharity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelCharity"
        android:layout_below="@+id/labelCharity"
        android:ems="10"
        android:hint="@string/choose_charity_input"
        android:inputType="textAutoCorrect" />

    <TextView
        android:id="@+id/labelCycleLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputCycleLength"
        android:layout_below="@+id/inputCircleName"
        android:layout_marginTop="14dp"
        android:text="@string/cycle_length"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/inputMoneyCommitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelMoneyCommittedSign"
        android:layout_below="@+id/inputCycleLength"
        android:layout_marginTop="14dp"
        android:text="@string/money_committed"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/labelCharity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textMoneyCommitted"
        android:layout_below="@+id/textMoneyCommitted"
        android:layout_marginTop="23dp"
        android:text="@string/choose_charity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/buttonCreatePool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/inputCharity"
        android:text="@string/buttonCreatePool" />

</RelativeLayout>
