<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48sp"
    android:background="#F3F3F3">
 
    <!-- title -->
    <TextView
         android:id="@+id/item_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/item_icon"
         android:layout_alignBaseline="@+id/item_goal_completed"
         android:textSize="18sp" />
 
        <!-- counter -->
        <TextView
            android:id="@+id/item_goal_completed"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
        
</RelativeLayout>

        <?xml version="1.0" encoding="utf-8"?>
		<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
		   <solid android:color="#5490CC"></solid>
		   <corners android:radius="8px"></corners> 
		   <stroke  android:width="2sp" android:color="#A4C2E0"></stroke>  
		</shape>

