<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> 

      <TextView
          android:id="@+id/goals_completed"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:text="Congrats!"/>
      
      <ImageView
          android:contentDescription="Description"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher" />
      <Button
          android:id="@+id/dismiss"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@+string/create_new_circle" />
   
</LinearLayout>
