<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SuccessPoolApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    
    <string name="create_a_new_circle">Create a New Circle</string>
    
    <string name="circle_name">Give your circle a name:</string>
    <string name="circle_name_text">Choose your name</string>
    
    <string name="cycle_length">How many days will your circle be active?</string>
    <string name="cycle_length_number">Choose your cycle</string>
    <string name="cycle_length_days">Days</string>
    
    <string name="money_committed">How much money will you commit over this cycle?</string>
    <string name="money_committed_sign">$</string>
    <string name="money_committed_number">Choose your commitment</string>
    
	<string name="calculate_money_per_day">Click me to calculate money per day</string>
    
    <string name="invite_friends">Who will keep you accountable?</string>
    <string name="invite_friends_button">Choose your friends</string>
        
</resources>
