SuccessPool App for Android
===========================

SuccessPool is a productivity app for Android. Users can "dive in" to a goal pool 
by committing an initial amount of money, selecting the number of days the pool will
be active, and setting goals that they want to complete during that period. As users
complete their goals, they will incrementally earn back the money they initially
committed. As the cycle reaches its end, any uncompleted goals that remain translates
into money that the user did not earn back. This money is will be donated to a charity
of the user's choice. Leveraging psychological concepts such as loss aversion and
mental accounting, SuccessPool segregates gains and integrates losses to optimize
productivity and goal commitment. 


Sign Up or Log In
=================

Upon opening the Successpool app, users will see a WelcomeActivity where they can
log in or sign up. After clicking the "Sign up" button, new users will be taken to the
SignUpActivity where they can enter their first and last name, username, and password.
A pop-up warning will appear if the user left a field blank. This information is
subsequently stored in the User class on Parse. Users are then taken to the LogInActivity, 
where they can enter their username and password. A pop-up warning will again
appear if the username or password does not match what was stored in the User class.
After a user successfully logs in, the app will run the Main Activity, which sends the user
to the "Create a New Pool" page if the user currently does not have a goal pool, and to the
"View Your Pool" page if the user currently has a goal pool. 


Create a New Pool
=================
If the user currently does not have a goal pool (this could be because the user is new to
the app and has never before created a pool, or because an existing pool is no longer
active because its cycle has ended or the user has completed all the goals in that pool),
the user will be directed to CreateCircleActivity, where they can create a new pool.
Please note that we used the word "circle" in place of "pool" in our previous nomenclature,
so the majority of the activity and class files still uses this outdated nomenclature. For
future reference, please treat "circle" and "pool" as synonymous.

On the "Create a New Pool" page, users will choose a name for their goal pool, select how
many days their pool will be active, commit an integer amount of money to over the course
of this cycle, and enter a charity to donate the remaining money should they fail to complete
all their goals. There will be validation checks to ensure that the user does not input an
empty string (or a string with only spaces) in the pool name and charity name fields, and that
the user inputs a valid integer for the cycle length and money committed fields. The information
that the user inputs will be saved to the User class on Parse. 

Two things happen once the user clicks the "Create Pool" button after inputting all the relevant 
information. The user will be directed to the "View Your Pool" page, and a countdown timer that
runs for the length of the cycle will be launched. 


View Your Pool
==============
If the user currently has a goal pool (whether it was previously created, or was just recently
created in the "Create a New Pool" page, he/she will be directed to CircleDisplayActivity. This
page will summarize the name of the pool, the amount of money committed, the cycle length, and
the chosen charity. At this stage, this app uses "virtual money," expecting the user to commit
real money to his/her pool outside of the app in real life. The user is then expected to donate
however much money that is not earned back to a real charity. In a more advanced version of this
app, the user's SuccessPool account would be connected to Venmo or to a bank account, where money
would be physically transferred back to the user as he/she completes goals, or be paid to a
charity is goals in the pool are left incomplete by cycle's end. 

This page additionally displays a live-updating "time remaining" feature, which shows how many 
hours, minutes, and seconds remain in the cycle. This countdown timer is a salient motivation 
for users to complete their goals before the cycle ends. As users watch their seconds slip away
in real time, they will be motivated to complete their goals before their money slips away, too.


View Your Goals
===============
By clicking the "View Your Goals" button at the bottom of the "View Your Pool" page, the user is
directed to GoalListActivity. This page will display all the goals the user has added to his/her
pool. The user can click on a goal when it is complete, and that goal item will adopt a green background
to show that it has been completed. This page additionally displays how much money is left in the pool
(this amount starts at the initial amount the user committed, then gradually decreases as the user
completes more goals). Below that, how much money the user has earned back so far is also displayed (this
amount starts at $0, then gradually increases as the user completes more goals). Each goal is worth
a certain amount of money based on how much money is initially committed to the pool, and the total
number of goals that the user has added. The user can use the "refresh" button in the action bar in
order to update these numbers as new goals are added.


Add a New Goal
==============
By clicking the "+" icon in the action bar of the "View Your Goals" page, users can add new goals
within the NewGoalActivity. A new page will load where the user can input a description of the goal
and "Dive In!" to an updated display of the "View Your Goals" page. Users also have the option of
cancelling out from this page before they add a new goal to take them directly back to the
"View your Goals" page.

As new goals are added, they are saved into the Goal class in Parse. When a goal is completed, the
"completed" Boolean that is stored in this class changes from false to true. When all goals have
been completed before the cycle ends, or when the cycle ends before all goals have been completed,
the "archived" Boolean that is also stored in this class changes from false to true. These goals
will no longer appear on the "View Your Goals" page as a user is going through the app, but will
instead be archived in Parse. 


Completing All Your Goals
=========================
If the user completes all the goals in the pool before the cycle ends, then all goals will show up with
a green background in the "View Your Goals" page. An automatic pop-up will then appear, congratulating
the user for completing all of his/her goals and earning back all the money that was initially committed.
All goals within this pool, as well as the pool itself, will be archived in their respective classes
in Parse. A "Dive into a New Pool" button in this pop-up will take the user back to the "Create a New Pool" 
page.


Uncompleted Goals at the End of the Cycle
=========================================
If the user is not so productive during his/her pool cycle, there may be goals left uncompleted by the
time the cycle ends. When the countdown timer reaches 0, the user will automatically be directed to
CircleExpired, an activity that tells the user that his/her cycle has ended. This page displays how
much money the user has earned back in total, and how much money the user will have to donate to
charity for failing to complete all of his/her goals. Again, all goals within this pool, as well as 
the pool itself, will be archived in their respective classes in Parse. A "Dive into a New Pool" button 
at the bottom of this page will direct the user back to the "Create a New Pool" page. Whether users 
succeed or fail, they can always dive into a new pool and try again, creating cycles upon cycles of 
commitment and productivity.    


Contacts
========
To be informed about new code releases, bug fixes, and general news and information about the 
SuccessPool App for Android, please contact: 
	 kaity.hsieh@yale.edu
	 jarrell.ng@yale.edu 
	 devin.hilly@yale.edu
	 daniel.shao@yale.edu
	 lucia.chen@yale.edu
Thank you for using SuccessPool!
